FIREBASE_API_KEY=AIzaSyDOwm_4ohND6EwGYxDObalzZUCfF0-tUsY
FIREBASE_AUTH_DOMAIN=task-cdb09.firebaseapp.com
FIREBASE_PROJECT_ID=task-cdb09
FIREBASE_STORAGE_BUCKET=task-cdb09.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1078343843242
FIREBASE_APP_ID=1:1078343843242:web:18d3e842759eb38c1abfd3
